# Green-Thumb-Gardening-Mobile-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/component2_greenthumbgardening/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/component2_greenthumbgardening/: MainActivity.java  Plant.java  PlantActivity.java  PlantAdapter.java  PlantDao.java  PlantDatabase.java  PlantRepository.java  SplashScreen.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_plant.xml  navigation_header.xml  plant_item.xml  toolbar.xml
app/src/main/res/menu/: drawermenu.xml  options.xml
app/src/main/res/raw/: plants
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/component2_greenthumbgardening/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
