<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:checkable="false"
            android:enabled="false"
            android:icon="@drawable/ic_plant"
            android:title="Plant Categories"/>

        <item
            android:id="@+id/nav_edible"
            android:title="Edible Plants"
            android:enabled="false"/>

        <item
            android:id="@+id/nav_flower"
            android:title="Flowering Plants"
            android:enabled="false"/>

        <item
            android:id="@+id/nav_tree"
            android:title="Trees"
            android:enabled="false"/>

        <item
            android:id="@+id/nav_shrub"
            android:title="Shrubs"
            android:enabled="false"/>

    </group>
</menu>