<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="4dp">

        <!-- Plant Image-->
        <ImageView
            android:id="@+id/plantitem_plantImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/db1"
            android:textAlignment="center"/>

        <!-- Plant Name -->
        <TextView
            android:id="@+id/textView_plantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/plantInfo_plantImage"
            android:text="plant name"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textStyle="bold" />

        <!-- Plant Scientific Name -->
        <TextView
            android:id="@+id/textView_plantSciName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_plantName"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/plantInfo_plantImage"
            android:text="plant scientific name"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textStyle="italic" />
    </RelativeLayout>
</LinearLayout>